// Fonts
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,600,700|Montserrat:400,500,700')

@font-face
  font-family: 'LatoWebSemibold'
  src: url('../fonts/Lato-Semibold.eot')
  src: url('../fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Lato-Semibold.woff2') format('woff2')
       url('../fonts/Lato-Semibold.woff') format('woff'),
       url('../fonts/Lato-Semibold.ttf') format('truetype')
  font-style: normal
  font-weight: 600
  text-rendering: optimizeLegibility
