*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block


body, html
  background: white
  color: $fontColor
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

@media($mobile-s)
  .container
    padding-left: 15px
    padding-right: 15px


.page
  display: flex
  flex-direction: column
  min-height: calc(100vh - 75px)
  margin-top: 75px
  &--bg
    background: #FBFBFB
  &--pad
    .page__content
      padding-bottom: 80px
  &__content
    flex: 1 1 auto


@media($tablet)
  .page
    margin-top: 60px
    min-height: calc(100vh - 60px)

@media(width <= 480px)
  .page
    margin-top: 55px
    min-height: calc(100vh - 55px)
