// buttons
button
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  position: relative
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed $ease
  &:focus, &:active
    outline: none
  &::after
    position: absolute 0
    display: block
    content: ' '
    opacity: 0
    border-radius: 30px
    transition: all $transitionSpeed $ease
  &--red
    background: $colorRed
    color: white
    font-size: 15px
    font-weight: 600
    padding: 12px 15px
    border-radius: 30px
    &::after
      opacity: 0
      border: 2px solid white
    &:hover
      background: color($colorRed a(90%))
      &::after
        opacity: 1
        position: absolute 5px
  &--form
    background: $colorRed
    color: white
    font-size: 17px
    font-weight: 600
    padding: 15px 15px
    border-radius: 0px
    width: 100%
    span
      display: inline-block
      transform: translate3d(15px, 0,0)
      transition: all $transitionSpeed $ease
    .icon-next
      font-size: 11px
      margin-left: 10px
      transform: translate3d(30px, 0,0)
      opacity: 0
      transition: all $transitionSpeed $ease
    &:hover
      background: color($colorRed a(95%))
      span
        transform: translate3d(0px, 0,0)
      .icon-next
        opacity: 1
        transform: translate3d(0px, 0,0)

  &--muted
    color: $colorMute
    font-size: 15px
    font-weight: 600
    border: 2px solid $colorMute
    padding: 12px 15px
    border-radius: 30px
    &:hover
      background: $colorMute
      color: white
  &--ghost
    border: 2px solid $borderColor
    padding: 11px 5px
    font-weight: 600
    font-size: 15px
    color: $colorBlue
    &:hover, &.active
      color: $fontColor
      background: $borderColor
    &.btn--fill
      background: $borderColor
      color: $fontColor
      &:hover
        color: white
        background: $colorGreen
        border-color: $colorGreen

  &--150
    width: 150px
  &--huge
    font-size: 17px
    padding: 23px 75px
    border-radius: 50px
  &--head
    border-radius: 0
    &::after
      border-radius: 0
