@font-face
  font-family: "IconFont"
  src: url('../fonts/IconFont.eot')
  src: url('../fonts/IconFont.eot?#iefix') format('eot'),
    url('../fonts/IconFont.ttf') format('truetype'),
    url('../fonts/IconFont.woff') format('woff'),
    url('../fonts/IconFont.svg#IconFont') format('svg')
  font-weight: normal
  font-style: normal

.icon:before
  display: inline-block
  font-family: "IconFont" !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



.icon-arrow-next:before
  content: "\EA01"

.icon-arrow-prev:before
  content: "\EA02"

.icon-facebook:before
  content: "\EA03"

.icon-linkedin:before
  content: "\EA04"

.icon-twitter:before
  content: "\EA05"
