// ICONS
.icon
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  vertical-align: middle
  &-logo
    background-image: url('../images/el/logo@2x.png')
    size: 205px 38px
  &-rating-half
    background-image: svg-load('../../images/svg/rating-half.svg')
    size: 13px
    &::before
      display: none
  &-rating-blank
    color: $colorMute !important

@media(width <= 480px)
  .icon-logo
    size: 190px 34px
