@font-face
  font-family: "IconFont"
  src: url('../fonts/IconFont.eot')
  src: url('../fonts/IconFont.eot?#iefix') format('eot'),
    url('../fonts/IconFont.ttf') format('truetype'),
    url('../fonts/IconFont.woff') format('woff'),
    url('../fonts/IconFont.svg#IconFont') format('svg')
  font-weight: normal
  font-style: normal

.icon:before
  display: inline-block
  font-family: "IconFont" !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



.icon-alert:before
  content: "\EA01"

.icon-arrow-next:before
  content: "\EA02"

.icon-arrow-prev:before
  content: "\EA03"

.icon-calendar:before
  content: "\EA04"

.icon-call:before
  content: "\EA05"

.icon-checkbox:before
  content: "\EA06"

.icon-clock:before
  content: "\EA07"

.icon-close:before
  content: "\EA08"

.icon-email:before
  content: "\EA09"

.icon-facebook:before
  content: "\EA0A"

.icon-forward:before
  content: "\EA0B"

.icon-linkedin:before
  content: "\EA0C"

.icon-location:before
  content: "\EA0D"

.icon-message:before
  content: "\EA0E"

.icon-modal-close:before
  content: "\EA0F"

.icon-next:before
  content: "\EA10"

.icon-no-avatar:before
  content: "\EA11"

.icon-notification:before
  content: "\EA12"

.icon-plus:before
  content: "\EA13"

.icon-rating:before
  content: "\EA14"

.icon-search:before
  content: "\EA15"

.icon-select:before
  content: "\EA16"

.icon-twitter:before
  content: "\EA17"

.icon-verify:before
  content: "\EA18"

.icon-videocall:before
  content: "\EA19"
