// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

.modal
  &__wrapper
    display: flex
    flex-direction: column
    color: white
    margin: 0px
    position: relative
    min-height: 100vh
    padding-top: 7vh
    padding-bottom: 20px

    .heading
      max-width: 100%
      &__sub
        font-size: 18px
        margin-top: 20px
  &__heading
    flex: 0 1 auto
  &__role
    padding-top: 50px
    padding-bottom: 50px
    flex: 0 0 auto
    display: flex
    max-width: 970px
    margin: auto
    &__name
      font-family: 'Montserrat'
      font-weight: 600
      margin-bottom: 30px
      font-size: 24px
    &__img
      flex: 0 0 110px
      img
        max-width: 100%
    &__caption
      margin-top: 25px
      margin-bottom: 25px
      font-size: 18px
      font-weight: 700
    .btn
      margin-top: auto

  &__col
    position: relative
    flex: 0 1 50%
    display: flex
    flex-direction: column
    text-align: center
    padding: 20px
    cursor: pointer
    transition: background $transitionSpeed $ease
    &:first-child
      &::after
        display: block
        position: absolute
        right: 0
        top: 25px
        bottom: 20px
        content: ' '
        background: white
        width: 1px
    &:last-child
      border-right: 0
    &:hover
      background: color(white a(10%))
    &__content
      flex: 1 0 auto
      display: flex
      flex-direction: column
      align-items: center
      max-width: 320px
      margin-left: auto
      margin-right: auto

  &__bottom
    flex: 0 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-end
    text-align: center
    font-size: 14px
    &__row
      margin-bottom: 10px
      span
        color: color(white a(70%))
      a
        display: inline-block
        margin-left: 5px
        margin-right: 5px
        color: white
        transition: all $transitionSpeed $ease
        border-bottom: 1px solid transparent
        &:hover
          border-color: color(white a(70%))

  &__form
    padding-top: 50px
    padding-bottom: 50px
    flex: 0 0 auto
    max-width: 430px
    margin: auto
    &-container
      overflow: hidden
      background: white
      border-radius: 10px
      box-shadow: 0px 15px 30px color(black a(15%))
    &-inputs
      padding: 35px 50px
      color: $fontColor

      .ui-input
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
    .btn--form
      border-bottom-right-radius: 10px
      border-bottom-left-radius: 10px

  &__beta
    flex: 1 1 auto
    max-width: 970px
    display: flex
    align-items: center
    margin: 0 auto
    padding: 40px 0
    &__left
      flex: 0 1 43%
      text-align: center
    &__image
      margin-bottom: 50px
      img
        max-width: 100%
    &__text
      font-size: 22px
      text-align: left
      line-height: 1.36
      font-family: 'Montserrat'
    &__right
      flex: 0 1 57%
      .modal__form
        position: relative
        margin-right: 0
    &__abstract
      position: absolute
      top: 50%
      left: 0
      transform: translate3d(-135px,-60%,0)

  &__thanks
    flex: 0 0 auto
    max-width: 970px
    margin: auto
    padding: 40px 0
    text-align: center
    &__image
      position: relative
      img
        position: relative
        max-width: 100%
        z-index: 2
    &__abstract
      position: absolute
      left: 50%
      bottom: 20px
      transform: translateX(-50%)
      img
        z-index: 1

  &__socials
    margin-top: 40px
    margin-left: auto
    margin-right: auto
    text-align: center
    .modal__beta__text
      text-align: center
      margin-bottom: 10px
      font-weight: 600
      letter-spacing: -.5px
    .footer__socials
      max-width: 140px
      margin-right: auto



// Fade-zoom animation for first dialog

.popup-buble
  button.mfp-close
    background: color(white a(50%)) svg-load('../../images/svg/modal-close.svg') no-repeat center
    background-size: 20px 20px
    transition: all $transitionSpeed $ease
    border-radius: 50%
    size: 50px
    font-size: 0
    opacity: 1
    top: 5vh
    right: 20px
    &:hover
      background-color: white

  .popup-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .popup-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .popup-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    background: $colorGreen
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0


@media($desktop)
  .modal
    &__beta
      &__text
        font-size: 20px


  .popup-buble
    button.mfp-close
      right: 10px
      top: 10px
      size: 40px
      background-size: 15px 15px

@media(width <= 900px)
  .modal
    &__beta
      &__left
        text-align: left
        padding-right: 20px
      &__right
        padding-left: 20px
      &__abstract
        display: none


@media(width <= 800px)
  .modal
    &__role
      margin-left: -25px
      margin-right: -25px
      flex-direction: column
    &__col
      flex: 0 0 auto
      &:first-child
        padding-bottom: 40px
        &::after
          top: auto
          bottom: 0
          left: 0
          width: 100%
          height: 1px
      &:last-child
        padding-top: 40px

    &__beta
      flex-direction: column-reverse
      align-items: flex-start
      &__left
        flex: 0 0 auto
        padding-right: 0
        text-align: center
      &__text
        text-align: center
      &__right
        width: 100%
        flex: 0 0 auto
        padding-left: 0
        .modal__form
          margin-right: auto
          padding-top: 0
          padding-bottom: 80px

@media($mobile)
  .modal
    &__beta
      &__image
        margin-bottom: 20px
        img
          max-width: 45%

    &__thanks
      .footer__socials
        margin-top: 0
        margin-left: auto
        margin-right: auto
      &__abstract
        width: 90%


@media(width <= 460px)
  .modal
    &__form
      &-inputs
        padding: 25px 20px
    &__beta
      &__text
        font-size: 18px

@media($mobile-s)
  .modal
    &__role
      &__name
        font-size: 20px

    &__form
      &-inputs
        .ui-input
          margin-bottom: 10px
