// UI

// THIS IS GROUPED INPUT WHERE DOM MANIPULATIONS IS REQUIRED
// label is used as a placeholder
.input
  position: relative
  &--dynamic
    border-bottom: 1px solid $borderColor
    margin-bottom: 15px
    min-height: 40px
    label
      display: block
      position: absolute
      bottom: 7px
      font-size: 18px
      font-weight: 600
      transition: all $transitionSpeed $ease
    input
      -webkit-appearance: none
      background: transparent
      border: 0
      position: absolute
      left: 0
      right: 0
      bottom: 0
      font-size: 18px
      font-weight: 600
      height: 30px
      color: $grayColor
      &:focus
        outline: none
  &--focused
    label
      font-size: 12px
      font-weight: 400
      color: $grayColor
      transform: translate3d(0, -20px, 0)

// THIS IS REGULAR CLASS MODIFIER FOR THE INPUT IT
.ui-input
  display: block
  width: 100%
  -webkit-appearance: none
  background: white
  color: $grayColor
  border: 1px solid #BDCDD6
  border-radius: 4px
  padding: 11px 15px
  font-size: 14px

  &--line
    position: relative
    width: 100%
    background: color(#F8F8F8 a(50%))
    border-color: #BDCDD6
    height: 55px
    overflow: hidden
    transition: all $transitionSpeed $ease
    > label:not(.ui-input__validation)
      font-size: 14px
      font-weight: 700
      position: absolute
      left: 20px
      top: 50%
      transform: translateY(-50%)
      z-index: 3
      color: $fontColor
    input, select
      display: block
      width: 100%
      -webkit-appearance: none
      border: 0
      font-size: 16px
      display: block
      position: absolute 0 0 0 0
      z-index: 1
      padding: 15px 20px 15px 120px
      background: transparent
    select
      cursor: pointer

  &--select
    &::after
      display: block
      content: ' '
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 15px
      background: svg-load('../../images/svg/select.svg') no-repeat center
      size: 9px 5px
      z-index: 5
  &--focused
    background: white
    border-color: $colorGreen
  &.has-error
    border-color: $colorRed
  &[disabled]
    background: color(#F8F8F8 a(50%))

@media($mobile-s)
  .ui-input
    &--line
      height: 50px

      > label:not(.ui-input__validation)
        font-size: 13px
        left: 15px
      input, select
        padding-left: 100px
        font-size: 14px



.ui-textarea
  textarea
    font-size: 14px
    display: block
    width: 100%
    -webkit-appearance: none
    background: white
    color: $grayColor
    border: 1px solid $borderColor
    border-radius: 4px
    padding: 12px 15px
    background: color(#F8F8F8 a(50%))
    border-color: #BDCDD6
    transition: all $transitionSpeed $ease
    &:focus
      background: white
      border-color: $colorGreen
  &.has-error
    textarea
      border-color: $colorRed


.js-datepicker
  background-image: svg-load('../../images/svg/calendar.svg')
  background-repeat: no-repeat
  background-position: 95% center
  background-size: 17px 17px

// Checkbox
.ui-checkbox
  &--chunk
    background: color(#F8F8F8 a(50%))
    border-color: #BDCDD6
    border-radius: 4px
    margin-bottom: 5px
    transition: all $transitionSpeed $ease
    label
      padding: 11px 15px
      &::before
        left: 15px
      &::after
        left: 16px
    &:hover
      background: white
      border-color: #ECF0F1

  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    font-size: 14px
    padding-left: 35px
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background: color(#F8F8F8 a(50%))
      border: 1px solid #BDCDD6
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 1px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 20px
      background-image: svg-load(../../images/svg/checkbox.svg)
      background-repeat: no-repeat
      background-position: center
      transition: transform .2s ease


// Checkbox
.ui-radio
  margin-bottom: 14px
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    font-size: 14px
    padding-left: 35px
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 18px
      background: white
      border: 2px solid $colorGreen
      border-radius: 50%
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 5px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 12px
      background: $colorGreen
      border-radius: 50%
      transition: transform .2s ease

// GROUPING
.ui-group
  margin-bottom: 25px
  > label
    display: block
    margin-bottom: 15px
    font-size: 14px
    font-weight: 700

.ui-filtrable
  font-size: 14px
  a
    display: block
    padding: 5px 0
    transition: all $transitionSpeed $ease
    &:hover
      color: $colorBlue
    &.active
      color: $colorBlue
      font-weight: 600


////////
// SELECT
////////
.ui-select
  position: relative
  font-size: 14px
  &__visible
    display: flex
    align-items: center
    justify-content: space-between
    padding: 11px 12px 11px 15px
    border: 1px solid #BDCDD6
    border-radius: 4px
    cursor: pointer
    color: color($fontColor a(50%))
    background: white
    span
      display: inline-block

    .icon-select
      font-size: 6px
      margin-top: 2px
      flex: 0 0 10px
      transition: transform $transitionSpeed $ease

  &__dropdown
    position: absolute
    top: 40px
    left: 0
    right: 0
    z-index: 5
    padding-top: 10px
    padding-bottom: 10px
    max-height: 200px
    overflow-y: scroll
    background: white
    border-radius: 4px
    box-shadow: 0px 0px 10px color(black a(20%))
    font-size: 14px
    transform: translate3d(0,25px,0)
    opacity: 0
    pointer-events: none
    transition: all $transitionSpeed $ease
    span
      display: block
      padding: 8px 15px
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover:not(.ui-select__dropdown__placeholder)
        background: color($colorMute a(20%))
      &.active
        background: $colorGreen
        color: white
        &:hover
          background: $colorGreen
    &__placeholder
      color: $colorMute
      font-size: 13px
      margin-top: -8px
      cursor: default !important

  &.active
    .icon-select
      transform: rotate(180deg)
    .ui-select__dropdown
      transform: translate3d(0,0px,0)
      opacity: 1
      pointer-events: all
  &--right
    .ui-select__dropdown
      transform: translate3d(25px,0px,0)
      top: 0
      right: -230px
      left: auto
      width: 220px
    &.active
      .icon-select
        transform: rotate(90deg)

// TAG
.ui-tag
  font-size: 14px
  padding: 7px 15px
  border-radius: 4px
  margin-right: 10px
  border: 1px solid $borderColor
  background: color($borderColor a(25%))
  transition: all $transitionSpeed $ease
  &:last-child
    margin-right: 0
  span
    display: inline-block
    margin-right: 10px
  .icon
    color: color($fontColor a(50%))
    font-size: 10px
    cursor: pointer
    transition: all $transitionSpeed $ease
    &:hover
      color: $colorRed
  &:hover
    background: color($borderColor a(50%))
    border: 1px solid color($fontColor a(25%))


// FILE
.ui-file
  margin-top: 15px
  display: flex
  align-items: center
  &__box
    flex: 0 0 auto
    cursor: pointer
  &__input
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
  label
    cursor: pointer
    display: inline-block
    background: $colorBlue
    color: white
    border-radius: 4px
    padding: 6px 15px
    transition: all $transitionSpeed $ease
    &:hover
      background: $colorRed
    .icon
      font-size: 16px
      margin-right: 10px
  &__info
    flex: 0 1 auto
    margin-left: 20px
    color: $fontColor50
    font-size: 14px
