// UI

// THIS IS GROUPED INPUT WHERE DOM MANIPULATIONS IS REQUIRED
// label is used as a placeholder
.input
  position: relative
  &--dynamic
    border-bottom: 1px solid $borderColor
    margin-bottom: 15px
    min-height: 40px
    label
      display: block
      position: absolute
      bottom: 7px
      font-size: 18px
      font-weight: 600
      transition: all $transitionSpeed $ease
    input
      -webkit-appearance: none
      background: transparent
      border: 0
      position: absolute
      left: 0
      right: 0
      bottom: 0
      font-size: 18px
      font-weight: 600
      height: 30px
      color: $grayColor
      &:focus
        outline: none
  &--focused
    label
      font-size: 12px
      font-weight: 400
      color: $grayColor
      transform: translate3d(0, -20px, 0)

// THIS IS REGULAR CLASS MODIFIER FOR THE INPUT IT
.ui-input
  display: block
  width: 100%
  -webkit-appearance: none
  background: white
  color: $grayColor
  border: 1px solid $borderColor
  border-radius: 4px
  padding: 12px 15px

  &--line
    position: relative
    width: 100%
    background: color(#F8F8F8 a(50%))
    border-color: #BDCDD6
    height: 55px
    overflow: hidden
    transition: all $transitionSpeed $ease
    > label:not(.ui-input__validation)
      font-size: 14px
      font-weight: 700
      position: absolute
      left: 20px
      top: 50%
      transform: translateY(-50%)
      z-index: 3
      color: $fontColor
    input, select
      display: block
      width: 100%
      -webkit-appearance: none
      border: 0
      font-size: 16px
      display: block
      position: absolute 0 0 0 0
      z-index: 1
      padding: 15px 20px 15px 120px
      background: transparent
  &--select
    &::after
      display: block
      content: ' '
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 15px
      background: svg-load('../../images/svg/select.svg') no-repeat center
      size: 9px 5px
      z-index: 5
  &--focused
    background: white
    border-color: $colorGreen
  &.has-error
    border-color: $colorRed


@media($mobile-s)
  .ui-input
    &--line
      height: 50px

      > label:not(.ui-input__validation)
        font-size: 13px
        left: 15px
      input, select
        padding-left: 100px
        font-size: 14px



.ui-textarea
  textarea
    font-size: 14px
    display: block
    width: 100%
    -webkit-appearance: none
    background: white
    color: $grayColor
    border: 1px solid $borderColor
    border-radius: 4px
    padding: 12px 15px
    background: color(#F8F8F8 a(50%))
    border-color: #BDCDD6
    transition: all $transitionSpeed $ease
    &:focus
      background: white
      border-color: $colorGreen
  &.has-error
    textarea
      border-color: $colorRed


.js-datepicker
  background-image: svg-load('../../images/svg/calendar.svg')
  background-repeat: no-repeat
  background-position: 95% center
  background-size: 17px 17px

// Checkbox
.ui-checkbox
  &--chunk
    background: color(#F8F8F8 a(50%))
    border-color: #BDCDD6
    border-radius: 4px
    margin-bottom: 5px
    transition: all $transitionSpeed $ease
    label
      padding: 11px 15px
      &::before
        left: 15px
      &::after
        left: 16px
    &:hover
      background: white
      border-color: #ECF0F1

  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    font-size: 14px
    padding-left: 35px
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background: color(#F8F8F8 a(50%))
      border: 1px solid #BDCDD6
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 1px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 20px
      background-image: svg-load(../../images/svg/checkbox.svg)
      background-repeat: no-repeat
      background-position: center
      transition: transform .2s ease
