// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  background: white
  left: 0
  right: 0
  z-index: 9
  border-bottom: 1px solid $borderColor
  transition: transform $transitionSpeed $ease
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 75px
  &__navi
    font-size: 15px
    font-weight: 600
    display: flex
    margin-left: auto
    align-items: center
    a
      display: inline-block
      margin-right: 40px
      transition: all $transitionSpeed $ease
      &:hover:not(.btn)
        color: $colorRed

    .btn
      margin-right: 50px

  .hamburger
    display: none

  &--transformed
    position: fixed
    opacity: 0
    transform: translate3d(0, -75px, 0)
    .header__search
      transform: translate3d(0, 0px, 0)
  &--fixed
    opacity: 1
    transform: translate3d(0, 0px, 0)
    box-shadow: 0px 0px 6px color(black a(10%))

@media($desktop)
  .header
    &__navi
      .btn
        margin-right: 0

@media($tablet)
  .header
    &__navi
      a
        margin-right: 20px
      .btn
        width: 120px

@media($mobile)
  .header
    &__wrapper
      height: 65px
    &__navi
      a
        font-size: 0
      .btn
        font-size: 15px
    .hamburger
      display: block


.mobile-navi
  display: none
  position: fixed
  right: 0
  top: 0px
  bottom: 0
  z-index: 8
  background: white
  border-left: 1px solid $borderColor
  transition: transform $transitionSpeed $ease
  transform: translate3d(100%, 0, 0)
  &__wrapper
    padding: 120px 40px 40px 40px
    display: flex
    flex-direction: column
    overflow-y: scroll
    height: calc(100vh - 60px)
  &__menu
    flex: 1
    display: flex
    flex-direction: column
    a
      padding: 10px
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorRed
  &.active
    transform: translate3d(0, 0, 0)
    box-shadow: 0px -10px 20px color(black a(40%))

@media($mobile)
  .mobile-navi
    display: block


// FOOTER
.footer
  background: #2F313A
  flex: 0
  padding-top: 60px
  padding-bottom: 30px
  color: white
  &__wrapper
    display: flex
    align-items: center
  &__nav
    flex: 0 1 270px
    font-size: 16px
    font-weight: 600
    a
      display: block
      margin-bottom: 20px
      transition: all $transitionSpeed $ease
      &:last-child
        margin-bottom: 0
      &:hover
        color: $colorRed

  &__socials
    flex: 0 1 140px
    margin-left: auto
    display: flex
    justify-content: space-between
    a
      font-size: 25px
      padding: 10px
    .icon
      transition: color $transitionSpeed $ease
    .icon-twitter
      &:hover
        color: $twitter
    .icon-linkedin
      &:hover
        color: $linkedin
    .icon-facebook
      &:hover
        color: $facebook


  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 70px
    font-size: 14px
    color: color(white a(70%))



.heading
  max-width: 770px
  margin-left: auto
  margin-right: auto
  text-align: center
  &__main
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 36px
    line-height: 1.38

  &__sub
    margin-top: 25px
    font-size: 16px
    line-height: 1.8


.slick-arrow
  position: absolute
  top: 25px
  z-index: 5
  -webkit-apperance: none
  border: 0
  background: transparent
  font-size: 0
  cursor: pointer
  &::before
    display: inline-block
    content: ' '
    font-family: "IconFont" !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    font-size: 40px
    color: color(white a(40%))
    transition: all $transitionSpeed $ease

  &:hover
    &::before
      color: white
      transform: scale(1.05)

.slick-prev
  left: 0
  &::before
    content: "\EA02"

.slick-next
  right: 0
  &::before
    content: "\EA01"
