// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  background: white
  left: 0
  right: 0
  z-index: 9
  border-bottom: 1px solid $borderColor
  transition: transform $transitionSpeed $ease
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 75px
  &__navi
    font-size: 15px
    font-weight: 600
    display: flex
    margin-left: auto
    align-items: center
    &--dashboard
      margin-right: auto
      margin-left: 45px
      a
        margin-right: 30px

    a
      position: relative
      display: inline-block
      margin-right: 40px
      transition: all $transitionSpeed $ease
      &:hover:not(.btn), &.active
        color: $colorRed

    .btn--red
      margin-right: 15px
    .btn--muted
      margin-right: 50px
      padding-left: 25px
      padding-right: 25px
    &__tag
      position: absolute
      top: -5px
      right: -10px
      border-radius: 50%
      min-height: 12px
      min-width: 12px
      text-align: center
      font-size: 8px
      font-weight: 700
      color: white
      line-height: 1
      padding: 2px 3px
      &--green
        background: $colorGreen
      &--red
        background: $colorRed

  .hamburger
    display: none

  &__search
    position: relative
    flex: 0 1 220px
    margin-left: auto
    padding-right: 25px
    border-right: 1px solid $borderColor
    min-height: 75px
    display: flex
    align-items: center
    &__box
      position: relative
    input
      padding: 12px 50px 12px 15px
      font-size: 12px
      width: 100%
      background: transparent
      border-radius: 25px
      border: 1px solid transparent
      transition: border $transitionSpeed $ease, background $transitionSpeed $ease
      &:focus
        font-weight: 600
        background: #FAFBFC
        border-color: $colorMute
        + button
          transform: translate3d(-12px,-50%,0)
      &::placeholder
        font-weight: 400
    button
      position: absolute
      top: 50%
      right: 0px
      margin-top: 1px
      border: 0
      background: transparent
      transform: translateY(-50%)
      color: $colorMute
      font-size: 18px
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorRed
  &__icons
    color: $colorMute
    padding: 0 12px
    border-right: 1px solid $borderColor
    a
      display: inline-block
      position: relative
      padding: 24px 12px
      transition: color $transitionSpeed $ease
      &:hover
        color: $fontColor

  &__notification
    position: relative
    font-size: 20px
    .icon-mark
      position: absolute
      top: 22px
      right: 12px
      size: 11px
      border: 1px solid white
      background: $colorRed
      border-radius: 50%
    &__dropdown
      position: absolute
      top: 68px
      left: 50%
      max-height: 300px
      overflow: hidden
      transform: translate3d(-50%, 15px,0)
      opacity: 0
      pointer-events: none
      overflow: hidden
      background: #FAFBFC
      border-radius: 8px
      font-size: 14px
      min-width: 280px
      box-shadow: 0px 5px 10px color(black a(15%))
      transition: all $transitionSpeed $ease
      &__head
        position: relative
        background: white
        font-weight: 600
        color: $colorMute
        padding: 10px 20px
        text-align: center
        .header__navi__tag
          position: static
          display: inline-block
          margin-top: -2px
          font-size: 10px
          min-width: 14px
          min-height: 14px
      &__item
        color: $fontColor
        font-size: 13px
        display: block
        border-top: 1px solid $borderColor
        padding: 10px 20px
        cursor: pointer
        transition: background $transitionSpeed $ease
        &:hover
          background: color(#BDCDD6 a(20%))

    &:hover
      .header__notification__dropdown
        transform: translate3d(-50%, 0,0)
        opacity: 1
        pointer-events: all

  &__messages
    font-size: 15px

  &__user
    position: relative
    &__clickable
      padding: 22px 10px 22px 20px
      position: relative
      display: flex
      align-items: center
      cursor: pointer
      transition: background $transitionSpeed $ease
    &__avatar
      flex: 0 0 30px
      size: 30px
      overflow: hidden
      border: 1px solid $borderColor
      border-radius: 50%
      img
        max-width: 100%
    &__name
      min-width: 0
      font-size: 13px
      margin: 0 15px
      max-width: 110px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    .icon-select
      font-size: 8px
      color: color($fontColor a(50%))
      transition: all $transitionSpeed $ease
    &__dropdown
      position: absolute
      top: 68px
      right: 0
      min-width: 200px
      opacity: 0
      background: white
      overflow: hidden
      pointer-events: none
      border-radius: 8px
      transform: translate3d(0,20px,0)
      box-shadow: 0px 0px 5px color(black a(15%))
      transition: all $transitionSpeed $ease
      a
        display: block
        transition: all $transitionSpeed $ease
        font-size: 13px
        padding: 10px 20px
        background: white
        border-bottom: 1px solid $borderColor
        transition: all $transitionSpeed $ease
        &:hover
          background: #FAFBFC
    &:hover
      .header__user__clickable
        background: #FAFBFC
      .icon-select
        color: $fontColor

    &.active
      .header__user__clickable
        background: #FAFBFC
      .icon-select
        transform: rotate(180deg)
      .header__user__dropdown
        transform: translate3d(0,0,0)
        opacity: 1
        pointer-events: all



  &--transformed
    position: fixed
    opacity: 0
    transform: translate3d(0, -75px, 0)
    .header__search
      transform: translate3d(0, 0px, 0)
  &--fixed
    opacity: 1
    transform: translate3d(0, 0px, 0)
    box-shadow: 0px 0px 6px color(black a(10%))


@media($wide)
  .header
    &__navi
      &--dashboard
        margin-left: 30px
        flex-shrink: 0
    &__user
      &__name
        font-size: 0
        margin: 0 5px


@media($desktop)
  .header
    &__navi
      .btn--red
        width: 120px
      .btn--muted
        margin-right: 0px
    &__search
      flex: 0 1 40px
      &__box
        position: absolute
        right: 25px
        top: 50%
        transform: translate3d(0,-50%,0)
      input
        &:focus
          width: 200px
          + button
            pointer-events: all

      button
        pointer-events: none
    &__user
      margin-right: -20px


@media(width <= 850px)
  .header
    &__navi
      a
        margin-right: 20px


@media($tablet)
  .header
    &__wrapper
      height: 65px
    &__navi
      a
        font-size: 0
      &--dashboard
        display: none
      .header__navi__tag
        display: none
      .btn
        font-size: 15px
    .hamburger
      display: block
    &__search
      min-height: 65px
      &__box
        right: 15px
    &__icons
      padding: 0
      a
        padding-top: 21px
        padding-bottom: 21px
    &__user
      margin-right: 0
      border-right: 1px solid $borderColor
      &__clickable
        padding: 18px 20px 17px 20px

@media($mobile)
  .header
    &__navi
      .btn--muted
        display: none


@media(width <= 568px)
  .header
    &__search
      flex: 0 1 0px
      overflow: hidden
      &__box
        display: none
    &__user
      &__clickable
        padding-left: 15px
        padding-right: 15px


@media(width <= 500px)
  .header
    &__user
      display: none


@media(width <= 480px)
  .header
    &__wrapper
      height: 55px
    &__navi
      a
        display: none
      .btn
        display: none
    &__search
      min-height: 55px
    &__icons
      a
        padding-top: 15px
        padding-bottom: 15px
    &__notification
      &__dropdown
        top: 55px
        left: auto
        right: 0
        transform: translate3d(17%, 15px,0)
      &:hover
        .header__notification__dropdown
          transform: translate3d(17%, 0,0)

@media($mobile-s)
  .header
    &__search
      border-right: 0

    &__notification
      display: none !important
    &__icons
      a
        padding-top: 18px
        padding-bottom: 18px

.mobile-navi
  display: none
  position: fixed
  right: 0
  top: 0px
  bottom: 0
  z-index: 8
  background: white
  border-left: 1px solid $borderColor
  transition: transform $transitionSpeed $ease
  transform: translate3d(100%, 0, 0)
  &__wrapper
    padding: 120px 40px 40px 40px
    display: flex
    flex-direction: column
    overflow-y: scroll
    height: calc(100vh - 60px)
  &__menu
    flex: 1
    display: flex
    flex-direction: column
    a
      position: relative
      padding: 10px
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorRed
      .header__navi__tag
        top: 50%
        right: -15px
        font-size: 10px
        min-height: 14px
        min-width: 14px
        transform: translate(-50%, -50%)
  .btn--muted
    margin-top: 20px
  &.active
    transform: translate3d(0, 0, 0)
    box-shadow: 0px -10px 20px color(black a(40%))

@media($tablet)
  .mobile-navi
    display: block


// FOOTER
.footer
  background: #2F313A
  flex: 0
  padding-top: 60px
  padding-bottom: 30px
  color: white
  &__wrapper
    display: flex
    align-items: center
  &__nav
    flex: 0 1 270px
    font-size: 16px
    font-weight: 600
    a
      display: block
      margin-bottom: 20px
      transition: all $transitionSpeed $ease
      &:last-child
        margin-bottom: 0
      &:hover
        color: $colorRed

  &__socials
    flex: 0 1 140px
    margin-left: auto
    display: flex
    justify-content: space-between
    a
      font-size: 25px
      padding: 10px 10px
      margin-right: 12px
      &:first-child
        margin-left: -5px
      &:last-child
        margin-right: 0
      .icon
        transition: color $transitionSpeed $ease
      &:hover
        .icon-twitter
          color: $twitter
        .icon-linkedin
          color: $linkedin
        .icon-facebook
          color: $facebook


  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 70px
    font-size: 14px
    color: color(white a(70%))

@media($desktop)
  .footer
    &__nav
      &:first-child
        flex-basis: 180px

@media($tablet)
  .footer
    &__nav
      font-size: 14px

@media($mobile)
  .footer
    padding-top: 35px
    padding-bottom: 20px
    &__wrapper
      flex-direction: column
      align-items: flex-start
    &__nav
      flex: 0 1 auto
      &:first-child
        flex-basis: auto
      a
        display: inline-block
        margin-right: 20px
        &:last-child
          margin-right: 0
    &__socials
      margin-top: -90px
    &__bottom
      margin-top: -20px

@media(width <= 450px)
  .footer
    &__wrapper
      align-items: center
    &__socials
      margin: 0 0px 30px 0px
      order: 1
      flex-basis: auto
    &__nav
      order: 2
      text-align: center
      width: 100%
    &__bottom
      margin-top: 10px


.heading
  max-width: 770px
  margin-left: auto
  margin-right: auto
  text-align: center
  &--wide
    max-width: 992px
  &__main
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 36px
    line-height: 1.38

  &__sub
    margin-top: 25px
    font-size: 16px
    line-height: 1.8
    &--smaller-pad
      margin-top: 10px

@media($desktop)
  .heading
    &__main
      font-size: 32px
    &__sub
      font-size: 15px
      margin-top: 20px
      &--smaller-pad
        margin-top: 10px

@media($mobile)
  .heading
    &__main
      font-size: 28px
    &__sub
      font-size: 14px
      margin-top: 15px
      &--smaller-pad
        margin-top: 10px



.blue-link
  display: inline-block
  font-size: 13px
  font-weight: 600
  color: $colorBlue
  transition: color $transitionSpeed $ease
  &:hover
    color: $colorRed


.slick-arrow
  position: absolute
  top: 25px
  z-index: 5
  -webkit-apperance: none
  border: 0
  background: transparent
  font-size: 0
  cursor: pointer
  &::before
    display: inline-block
    content: ' '
    font-family: "IconFont" !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    font-size: 40px
    color: color(white a(40%))
    transition: all $transitionSpeed $ease

  &:hover
    &::before
      color: white
      transform: scale(1.05)

.slick-prev
  left: 0
  &::before
    content: "\EA02"

.slick-next
  right: 0
  &::before
    content: "\EA01"


@media($mobile-s)
  .slick-arrow
    &::before
      font-size: 30px
  .slick-prev
    left: -5px
  .slick-next
    right: -5px
