//DASHBOARD

// ALERTS
.alerts
  margin: 20px auto
  padding: 0 20px
  &__toggler
    text-align: center
    font-size: 12px
    a
      color: color($fontColor a(70%))
      border-bottom: 1px dashed color($fontColor a(70%))
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorBlue
        border-color: $colorBlue

.alert
  display: none
  align-items: center
  justify-content: space-between
  max-width: 670px
  margin-left: auto
  margin-right: auto
  background: white
  padding: 10px 15px 8px 15px
  border-radius: 5px
  margin-bottom: 10px
  border: 1px solid $borderColor
  &--green
    border-color: $colorForest
  &--red
    border-color: $colorRed
  &.visible
    display: flex
  &__text
    flex: 1 1 auto
    text-align: center
    margin-left: auto
    margin-right: auto
    font-size: 14px
    line-height: 1.3
    padding: 0 10px
    a
      color: $colorBlue
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorRed

  .icon-alert
    color: color($fontColor a(50%))
    font-size: 18px
    flex: 0 0 20px
  .icon-close
    flex: 0 0 10px
    font-size: 10px
    color: color($fontColor a(50%))
    cursor: pointer
    transition: all $transitionSpeed $ease
    &:hover
      color: $fontColor

@media($mobile)
  .alert
    &__text
      font-size: 13px

@media($mobile-s)
  .alerts
    padding: 0 15px

// GENERIC
.d-title
  font-size: 24px
  font-family: 'Montserrat'
  font-weight: 500
  @media($mobile-s)
    font-size: 22px

.d-title-back
  display: block
  font-size: 13px
  color: $colorMute
  font-weight: 600
  margin-bottom: 3px
  transition: all $transitionSpeed $ease
  .icon
    font-size: 11px
    margin-right: 4px
  &:hover
    color: $colorBlue

.d-box
  border: 4px solid #EBEBEB
  background: white

// WELCOME
.d-welcome
  margin-top: 30px
  &__wrapper
    margin-top: 25px
    margin-left: -15px
    margin-right: -15px
    display: flex

  &__left
    flex: 0 1 33.3%
    padding: 0 15px
  &__facility-image
    position: relative
    font-size: 0
    min-height: 200px
    margin-bottom: 15px
    overflow: hidden
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      min-width: 100%
      min-height: 100%
      height: auto
      width: auto
  &__facility-map
    display: flex
    flex-direction: column
    > div
      flex: 1 0 auto
      min-height: 200px
  &__pro
    text-align: center
    &__avatar
      position: relative
      z-index: 2
      display: inline-block
      overflow: hidden
      size: 230px
      border-radius: 50%
      border: 4px solid $borderColor
      img
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 100%

    &__content
      opacity: 1

    &__name
      margin-top: 15px
      font-size: 18px
      font-family: 'Montserrat'
      font-weight: 600
      span
        color: $colorBlue
        display: inline-block
      .icon-verify
        display: inline-block
        font-size: 15px
        color: $colorGreen
        vertical-align: 10px
        margin-left: 3px
        &--unverified
          color: $colorMute
    &__location
      color: $fontColor70
      font-size: 14px
      margin-top: 10px
      .icon
        color: $colorMute
        display: inline-block
        margin-right: 10px
        font-size: 12px
    &__rating
      margin: 15px auto
      .icon
        color: #FDB22B
        font-size: 16px
      span
        display: inline-block
        font-size: 18px
        font-weight: 700
        margin-left: 5px
        span
          font-size: 14px
          margin-left: 7px
          color: color($fontColor a(50%))

    &__jsr
      max-width: 230px
      margin-left: auto
      margin-right: auto
      &__head
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 14px
        margin-bottom: 3px
        span
          &:first-child
            color: $fontColor50
          &:last-child
            font-size: 16px
            font-weight: 600
      &__progress
        height: 5px
        background: #EBEBEB
        > div
          background: $colorGreen
          height: 5px

    &__actions
      margin-top: 40px
      text-align: center
      &__btns
        margin-bottom: 30px
        display: flex
        align-items: center
        justify-content: center
        .btn
          margin-right: 15px
          &:last-child
            margin-right: 0

  &__right
    flex: 0 1 67.7%
    padding: 0 15px
  &__about
    margin-bottom: 15px
    &__head
      display: flex
      align-items: center
      justify-content: space-between
      min-height: 42px
      background: color(#BDCDD6 a(10%))
      padding-left: 25px
      border-bottom: 1px solid $borderColor
      transition: background $transitionSpeed $ease
      &__toggable
        font-size: 14px
        color: $fontColor50
        .icon
          display: inline-block
          margin-left: 15px
          font-size: 6px
          transition: transform $transitionSpeed $ease
      &__name
        font-size: 16px
        font-weight: 600
    &--toggable
      .d-welcome__about__head
        cursor: pointer
        padding-right: 25px
        &:hover
          background: color(#BDCDD6 a(20%))
      &.active
        .d-welcome__about__head
          .icon
            transform: rotate(180deg)

    &__row
      display: flex
      padding: 18px 15px
      border-bottom: 1px solid $borderColor
      &:nth-child(odd)
        background: color(#BDCDD6 a(10%))
      &--2col
        .d-welcome__about__item
          flex: 0 1 50%
      &--3col
        .d-welcome__about__item
          flex: 0 1 25%
          &:nth-child(2), &:nth-child(3)
            .d-welcome__about__label
              flex: 0 1 95px
      &--contacts
        .d-welcome__about__item
          flex: 0 1 45%
          &:nth-child(2), &:nth-child(3)
            flex-basis: 27%

    &__item
      display: flex
      padding: 0 10px
      flex: 0 1 100%
    &__label
      flex: 0 0 95px
      font-size: 14px
      color: color($fontColor a(50%))
    &__value
      flex: 0 1 auto
      font-size: 16px
      font-weight: 600
      p
        display: block
        font-size: 14px
        margin: 0
        font-weight: 400
      a
        color: $colorBlue
        transition: all $transitionSpeed $ease

    &__hidden
      display: none
      &.active
        display: block
    &__record
      padding: 20px 25px
      border-bottom: 1px solid $borderColor
      transition: all $transitionSpeed $ease
      &:last-child
        border-bottom: 0
      &__top
        display: flex
        justify-content: space-between
      &__title
        font-size: 18px
        font-weight: 600
        span
          display: block
          margin-top: 7px
          font-size: 16px
          font-weight: 600
          color: $fontColor70
      &__year
        padding-left: 15px
        flex: 0 0 auto
        font-size: 14px
        color: $fontColor50

      &__content
        margin-top: 15px
        font-size: 14px
        line-height: 1.425

    &__testimonial
      padding: 20px 25px
      border-bottom: 1px solid $borderColor
      display: flex
      align-items: center
      &__content
        flex: 1 1 auto
      &__title
        font-size: 18px
        font-weight: 600
      &__text
        margin-top: 5px
        font-size: 14px
        line-height: 1.425
        font-style: italic
        font-weight: 400
        color: $fontColor70
      &__author
        margin-top: 5px
        font-size: 14px
      &__rating
        flex: 0 0 auto
        display: flex
        padding-left: 20px
        .icon
          color: #FDB22B
          font-size: 12px
          margin-right: 4px
        span
          font-size: 14px
          font-weight: 700
          display: inline-block
          margin-left: 5px

@media($desktop)
  .d-welcome
    &__wrapper
      flex-direction: column
      margin-left: auto
      margin-right: auto
    &__left
      flex: 0 0 auto
      order: 1
      padding: 0
      &--facility
        display: flex
    &__facility-image
      flex: 0 1 50%
      margin-right: 15px
      margin-bottom: 0
    &__facility-map
      flex: 0 1 50%
      margin-left: 15px
    &__right
      margin-top: 25px
      order: 2
      flex: 0 0 auto
      padding: 0
    &__pro
      margin-bottom: 25px
      display: flex
      align-items: center
      &__avatar
        margin-left: auto
      &__content
        margin-left: 35px
        margin-right: auto

@media($mobile)
  .d-welcome
    &__left
      &--facility
        display: flex
        flex-wrap: wrap
    &__facility-image
      flex: 0 1 100%
      margin-right: 0px
      margin-bottom: 15px
    &__facility-map
      flex: 0 1 100%
      margin-left: 0px
    &__about
      &__head
        padding-left: 15px
        &__toggable
          span
            font-size: 0
          .icon
            margin-left: 10px
        &__name
          padding-top: 10px
          padding-bottom: 10px
      &--toggable
        .d-welcome__about__head
          padding-right: 15px
      &__row
        flex-wrap: wrap
        padding: 5px 15px
        &--3col
          .d-welcome__about__item
            flex: 0 1 50%
        &--contacts
          .d-welcome__about__item
            flex: 0 1 55%
            &:nth-child(2), &:nth-child(3)
              flex-basis: 45%
            &:nth-child(3)
              padding-left: 105px
      &__item
        padding: 7px 10px
      &__label
        font-size: 12px
        flex: 0 0 80px

      &__value
        font-size: 14px
        p
          font-size: 12px

      &__record
        padding: 15px
        &__title
          font-size: 16px
          span
            font-size: 14px
        &__top
          flex-direction: column-reverse
        &__year
          margin-bottom: 5px
          padding-left: 0
        &__content
          font-size: 13px
      &__testimonial
        padding: 15px
        flex-direction: column
        &__content
          flex: 0 0 auto
        &__title
          font-size: 16px
        &__text
          font-size: 13px
        &__rating
          margin-top: 15px
          padding-left: 0


@media(width < 580px)
  .d-welcome
    &__about
      &__row
        &--2col
          .d-welcome__about__item
            flex: 0 1 100%
    &__pro
      &__avatar
        size: 180px
      &__name
        margin-top: 0


@media($mobile-s)
  .d-welcome
    &__about
      &__head
        padding-left: 15px
        &--toggable
          padding-right: 15px
      &__row
        padding: 12px 5px
        &--3col
          .d-welcome__about__item
            flex: 0 1 100%
        &--contacts
          .d-welcome__about__item
            flex: 0 1 100%
            &:nth-child(2), &:nth-child(3)
              flex-basis: 100%
            &:nth-child(3)
              padding-left: 10px

    &__pro
      flex-direction: column
      &__name
        margin-top: 15px
      &__avatar
        margin-right: auto
      &__content
        margin-left: auto


// SEARCH
.d-search
  margin-top: 55px
  &__box
    margin-top: 20px
    padding: 25px 35px
  &__top
    display: flex
    align-items: center
    justify-content: space-between
  &__main
    position: relative
    border: 2px solid $borderColor
    flex: 0 1 640px
    margin-right: 20px
    input
      display: block
      width: 100%
      padding: 15px 80px 15px 20px
      font-size: 14px
      border: 0
      background: transparent
    button
      background: $colorRed
      position: absolute
      top: 0
      right: 0
      font-size: 18px
      color: white
      padding: 12px
      width: 46px
      text-align: center
      cursor: pointer
      transition: all $transitionSpeed $ease
      .icon
        margin-top: 2px
      &:hover
        background: $colorGreen
  .btn--ghost
    flex: 0 0 auto
  &__collapsable
    display: none
    &__wrapper
      display: flex
      justify-content: space-between
      border-top: 1px solid $borderColor
      border-bottom: 1px solid $borderColor
      margin: 25px 0 20px 0
      padding: 10px 0
    &__cta
      display: flex
      align-items: center
      justify-content: space-between
      &__applied
        > label
          display: block
          margin-bottom: 3px
          font-size: 12px
          color: color($fontColor a(50%))

      &__btns
        flex: 0 0 auto
        .btn
          margin-right: 35px
          &:last-child
            margin-right: 0
  &__col
    flex: 0 1 165px
    padding: 15px 10px
    &:nth-child(1)
      padding-left: 0
    &:nth-child(2)
      flex-basis: 260px
    &:nth-child(3)
      flex-basis: 220px
    &:nth-child(4)
      flex-basis: 175px
      padding-right: 0
    .ui-group
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0

@media($desktop)
  .d-search
    &__collapsable
      &__wrapper
        flex-wrap: wrap
      &__cta
        &__btns
          .btn
            margin-right: 20px
            width: 125px
            &:last-child
              margin-right: 0

@media($tablet)
  .d-search
    &__box
      padding: 25px
    &__collapsable
      &__wrapper
        flex-wrap: wrap
        justify-content: flex-start
    &__col
      flex: 0 1 50%
      &:nth-child(2)
        flex-basis: 50%
        padding-right: 0
      &:nth-child(3)
        flex-basis: 50%
        padding-left: 0
      &:nth-child(4)
        flex-basis: 50%

@media($mobile)
  .d-search
    margin-top: 45px
    &__box
      padding: 25px 20px
    &__top
      flex-direction: column
    &__main
      flex: 0 0 auto
      width: 100%
      margin-right: 0
      margin-bottom: 15px
    &__collapsable
      &__cta
        flex-direction: column
        &__btns
          margin-top: 20px
          flex: 0 0 auto

@media(width <= 450px)
  .d-search
    &__col
      flex: 0 1 100%
      padding-left: 0
      padding-right: 0
      &:nth-child(2)
        flex-basis: 100%
      &:nth-child(3)
        flex-basis: 100%
      &:nth-child(4)
        flex-basis: 100%

.show-more
  a
    color: $colorBlue
    border-bottom: 1px dashed $colorBlue
    transition: all $transitionSpeed $ease
    &:hover
      border-color: transparent
      color: $colorRed

.js-showMoreList
  > div[data-visible="0"]
    display: none

// RESULTS
.d-results
  margin-top: 55px
  &__head
    display: flex
    justify-content: space-between
    align-items: center
  &__card
    display: block
    margin-top: 15px
    border: 4px solid $borderColor
    cursor: pointer
    background: white
    transition: border $transitionSpeed $ease
    &:hover
      border-color: $colorGreen
      .btn--ghost
        background: $colorGreen
        color: white
        border-color: $colorGreen
    &__content
      display: flex
      justify-content: space-between
    &__col
      flex: 0 1 400px
      display: flex
      flex-direction: column
      padding: 15px
      border-right: 1px solid $borderColor
      &__wrapper
        flex: 0 0 auto
        margin: auto 0
      &:nth-child(1)
        padding-left: 35px
      &:nth-child(2)
        flex-basis: 330px
      &:nth-child(3)
        flex-basis: 420px
        border-right: 0
        .d-results__card__item__label
          flex-basis: 130px
    &__primary
      display: flex
      align-items: center
      &-content
        flex: 1
      &-avatar
        flex: 0 1 100px
        margin-right: 30px
    &__avatar
      position: relative
      z-index: 2
      size: 100px
      overflow: hidden
      border-radius: 50%
      border: 2px solid $borderColor
      img
        display: block
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        transform: translate3d(-50%,-50%,0)
        max-width: 100%
    &__item
      display: flex
      margin-bottom: 13px
      &:last-child
        margin-bottom: 0
      &__label
        flex: 0 0 95px
        font-size: 14px
        color: color($fontColor a(50%))
      &__value
        flex: 0 1 auto
        font-size: 14px
        font-weight: 600
      .icon-verify
        color: $colorForest
        font-size: 15px
        margin-left: 7px
      .icon-verify--not
        color: $colorMute
      &--jsr
        margin-top: 5px
        margin-bottom: 0
        align-items: center
        justify-content: space-between
        .d-results__card__item__label
          font-size: 12px
          flex-basis: auto
        .d-results__card__item__value
          font-weight: 700
    &__cta
      border-top: 1px solid $borderColor
      padding-left: 35px
      display: flex
      align-items: center
    &__name
      font-size: 18px
      font-family: 'Montserrat'
      font-weight: 700
      color: $colorBlue
    &__rating
      margin-left: auto
      margin-right: 40px
      .icon
        color: #FDB22B
        font-size: 16px
      span
        display: inline-block
        font-size: 18px
        font-weight: 700
        margin-left: 5px
        span
          font-size: 14px
          margin-left: 7px
          color: color($fontColor a(50%))

  &__job
    display: block
    margin-top: 15px
    padding: 20px 35px 15px 35px
    background: white
    cursor: pointer
    border: 4px solid $borderColor
    transition: border $transitionSpeed $ease
    &:hover
      border-color: $colorGreen
    &__content
      display: flex
      justify-content: space-between
      padding-bottom: 15px
    &__description
      flex: 0 1 auto
    &__numbers
      flex: 0 1 auto
      text-align: right
    &__price
      color: $colorGreen
      font-size: 18px
      font-family: 'Montserrat'
      font-weight: 600
    &__commitment
      font-size: 14px
      margin-top: 5px
      color: $fontColor50
    &__name
      color: $colorBlue
      font-size: 18px
      font-family: 'Montserrat'
      font-weight: 600
    &__scope
      display: flex
      margin-top: 10px
      &__item
        display: flex
        align-items: center
        color: $fontColor70
        font-size: 14px
        font-weight: 600
        margin-right: 20px
        &:last-child
          margin-right: 0
        .icon
          font-size: 12px
          color: $colorMute
        span
          display: inline-block
          margin-left: 10px


    &__text
      font-size: 14px
      margin-top: 10px

    &__cta
      border-top: 1px solid $borderColor
      padding-top: 15px
      display: flex
      align-items: center
      &__left
        flex: 0 1 auto
        display: flex
        align-items: center
      &__btns
        flex: 1 1 auto
        margin-left: auto
        display: flex
        justify-content: flex-end
        align-items: center
        a
          margin-left: 20px
    &__author
      font-size: 14px
      font-weight: 600
      margin-right: 20px

@media($wide)
  .d-results
    &__card
      &__col
        &:nth-child(3)
          .d-results__card__item__label
            flex-basis: 110px

      &__item
        &__label
          flex-basis: 80px

@media($desktop)
  .d-results
    &__card
      &__col
        &:nth-child(1)
          flex-basis: 450px
        &:nth-child(2)
          flex-basis: 350px
        &:nth-child(3)
          display: none

@media($tablet)
  .d-results
    &__card
      &__col
        &:nth-child(1)
          padding-left: 20px
      &__cta
        padding-left: 20px
      &__name
        font-size: 16px
      &__rating
        margin-right: 30px
        .icon
          font-size: 14px
        span
          font-size: 16px
          span
            font-size: 13px
            margin-right: 5px

@media($mobile)
  .d-results
    margin-top: 40px
    &__card
      &__col
        border-right: 0
        &:nth-child(2)
          display: none
      &__cta
        min-height: 40px
        flex-wrap: wrap
        .btn
          display: none
      &__rating
        margin-right: 20px
      &__item
        align-items: baseline
        &__label
          font-size: 12px
          flex: 0 0 70px



@media($mobile-s)
  .d-results
    &__card
      &__col
        &:nth-child(1)
          padding-left: 15px

      &__primary
        &-avatar
          flex: 0 1 85px
          margin-right: 20px
      &__avatar
        size: 85px
      &__item
        &--jsr
          .d-results__card__item__label
            font-size: 11px
          .d-results__card__item__value
            font-size: 13px

      &__cta
        padding: 10px
        flex-direction: column
      &__name
        margin-bottom: 5px
      &__rating
        margin-left: auto
        margin-right: auto



// SORTABLE
.sortable
  font-size: 14px
  text-align: right
  &__label
    display: inline-block
    font-weight: 600
  &__filter
    display: inline-block
    margin-left: 5px
    position: relative
    cursor: pointer
    text-align: left
    > span
      display: inline-block
      color: $colorBlue
      border-bottom: 1px dashed $colorBlue
      transition: all $transitionSpeed $ease
    .icon
      font-size: 6px
      margin-left: 7px
      color: $colorBlue
      transition: transform $transitionSpeed $ease
    &:hover
      > span
        color: $fontColor
        border-color: transparent
  &__dropdown
    position: absolute
    top: 25px
    right: 0
    z-index: 5
    background: white
    border-radius: 4px
    transition: all $transitionSpeed $ease
    opacity: 0
    pointer-events: none
    box-shadow: 0px 5px 10px color(black a(10%))
    transform: translate3d(0,25px,0)
    span
      display: block
      transition: all $transitionSpeed $ease
      padding: 5px 10px
      &:hover
        color: $colorBlue
  &.active
    .sortable__filter
      .icon
        transform: rotate(180deg)
    .sortable__dropdown
      opacity: 1
      pointer-events: all
      transform: translate3d(0,0,0)


// SETTINGS
.d-settings
  margin-top: 30px
  &__wrapper
    display: flex
    align-items: flex-start
    margin-top: 25px
  &__sidebar
    flex: 0 1 270px
    max-width: 270px
    &__wrapper
      background: #F8FAFA
      border-radius: 4px
      border: 1px solid $borderColor
    &__head
      font-size: 14px
      font-weight: 600
      color: $colorMute
      padding: 10px 20px
      border-bottom: 1px solid $borderColor
    &__menu
      font-size: 14px
      a
        display: block
        border-bottom: 1px solid $borderColor
        border-left: 5px solid transparent
        padding: 11px 15px
        transition: all $transitionSpeed $ease
        &.active
          background: white
          border-left-color: $colorGreen
          font-weight: 600
          color: $colorGreen
        &:hover
          background: white
        &:last-child
          border-bottom: 0

  &__content
    flex: 0 2 calc(100% - 270px)
    margin-left: 30px
    background: white
    border: 4px solid $borderColor
    padding: 30px 35px
  &__heading
    font-size: 20px
    font-weight: 700
    margin-bottom: 5px

  &__section
    border-bottom: 1px solid $borderColor
    padding-right: 10%
    padding-top: 25px
  &__row
    display: flex
    .ui-group
      flex: 0 1 300px
      margin-right: 7%
      &:last-child
        margin-right: 0
    .blue-link
      margin-top: 45px
  &__profile-picture
    display: flex
    align-items: center
    &__image
      flex: 0 0 60px
      size: 60px
      margin-right: 25px
      overflow: hidden
      border-radius: 50%
      border: 1px solid $borderColor
      img
        width: 100%
    &__remove
      cursor: pointer
      color: color($colorRed a(50%))
      font-weight: 700
      font-size: 14px
      transition: all $transitionSpeed $ease
      .icon
        margin-right: 8px
      &:hover
        color: $colorRed

  &__cta
    padding-top: 30px
    display: flex
    align-items: center
    &__sep
      margin: 5px 20px
      font-size: 14px
      color: $fontColor50
      font-style: italic
