// INDEX PAGE
.hero
  opacity: 1
  background: url('../images/homepage_BG.png') no-repeat center
  background-size: cover
  max-height: 800px
  color: white
  &__content
    height: calc(100vh - 75px)
    max-width: 550px
    margin-right: 50px
    margin-left: auto
    display: flex
    flex-direction: column
    justify-content: center
    transform: translate3d(0px, -40px,0)
  &__title
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 36px
    line-height: 1.38
    letter-spacing: 0.7px
  &__caption
    margin-top: 30px
    font-size: 25px
    font-style: italic
    font-weight: 400
  &__cta
    margin-top: 75px
    display: flex
    align-items: center
    justify-content: space-between
  &__benefits
    span
      display: block
      margin-bottom: 10px

  .btn
    font-size: 17px
    padding: 15px


@media($desktop)
  .hero
    background-position: 30% center
    &__content
      margin-right: 0

@media($mobile)
  .hero
    background-position: 15% center


// ABOUT
.about
  padding-top: 85px
  padding-bottom: 100px
  &__wrapper
    margin-top: 35px
    display: flex
    align-items: flex-start
  &__col
    position: relative
    flex: 0 1 50%
    text-align: center
    padding: 20px
    transition: background $transitionSpeed $ease
    &:first-child
      &::after
        display: block
        position: absolute
        right: 0
        top: 20px
        bottom: 50px
        content: ' '
        background: #BFBFBF
        width: 1px
    &__content
      max-width: 380px
      margin-left: auto
      margin-right: auto
    &:last-child
      border-right: 0
    &:hover
      background: color(#F8F8F8 a(50%))
  &__name
    font-family: 'Montserrat'
    font-weight: 600
    margin-bottom: 30px
    font-size: 24px
  &__img
    max-width: 100%
  &__line
    margin-top: 25px
    &__name
      font-size: 18px
      font-weight: 700

    &__desc
      margin-top: 10px
      font-size: 14px
      line-height: 1.4
  &__cta
    margin-top: 35px
    &__row
      display: flex
      justify-content: center
      align-items: center
      .btn
        &:first-child
          margin-right: 35px

    &__more
      display: block
      margin-top: 15px
      color: $colorBlue
      font-size: 15px
      font-style: italic
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorRed


// TESTIMONIALS
.testimonials
  background: #383A45
  padding-top: 70px
  padding-bottom: 65px



// TESTIMONIALS
.testimonials
  color: white
  &__slider
    position: relative
    margin-top: 70px
  &__slide
    text-align: center
  &__content
    font-size: 25px
    font-style: italic
    line-height: 1.6
    max-width: 770px
    margin-left: auto
    margin-right: auto
  &__author
    margin-top: 70px
    font-size: 18px


// MORE
.more
  &-hero
    position: relative
    background: $colorGreen
    color: white
    padding-top: 70px
    padding-bottom: 120px
    &__stand
      margin-top: 100px
      padding: 0 20px 80px 20px
      background: #1AA9B4
      text-align: center
      &__image
        transform: translate3d(0,-45px,0)
        margin-bottom: 35px
        img
          max-width: 100%
  &-toggler
    position: absolute
    bottom: -36px
    left: 50%
    transform: translateX(-50%)
    transition: transform $transitionSpeed $ease
    &--transformed
      position: fixed
      opacity: 0
      transform: translate3d(-50%,-100%,0)
    &--float
      opacity: 1
      top: 80px
      bottom: auto
      transform: translate3d(-50%,0%,0)

    &__wrapper
      background: $colorRed
      border-radius: 40px
      padding: 10px
      font-size: 17px
      box-shadow: 0px 10px 20px color(black a(20%))
    &__tab
      display: inline-block
      width: 240px
      padding: 17px 10px
      text-align: center
      color: color(white a(70%))
      border-right: 1px solid color(white a(20%))
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:last-child
        border-right: 0
      &.active
        font-weight: 600
        color: white
      &:hover
        color: white


  &-info
    padding-top: 160px
    display: none
    &.active
      display: block
    &__row
      display: flex
      justify-content: space-between
      flex-direction: row-reverse
      align-items: center
      margin-bottom: 140px
      &--reverse
        flex-direction: row
    &__image
      flex: 0 1 50%
      text-align: center
      img
        max-width: 100%
    &__text
      flex: 0 1 50%
      &__name
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 32px
        line-height: 1.2
        margin-bottom: 25px
      &__desc
        font-size: 22px
        p
          margin: 0
          padding: 0
          padding: 5px 0
          line-height: 1.36
