// INDEX PAGE
.hero
  opacity: 1
  background: url('../images/homepage_BG.png') no-repeat center
  background-size: cover
  max-height: 800px
  color: white
  &__content
    min-height: 600px
    height: calc(100vh - 75px)
    max-width: 550px
    margin-right: 50px
    margin-left: auto
    display: flex
    flex-direction: column
    justify-content: center
    transform: translate3d(0px, -40px,0)
  &__title
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 36px
    line-height: 1.38
    letter-spacing: 0.7px
  &__caption
    margin-top: 30px
    font-size: 25px
    font-style: italic
    font-weight: 400
  &__cta
    margin-top: 75px
    display: flex
    align-items: center
    justify-content: space-between
  &__benefits
    span
      display: block
      margin-bottom: 10px

  .btn
    font-size: 17px
    padding: 15px


@media($desktop)
  .hero
    background-position: 30% center
    &__content
      margin-right: 0
      max-width: 500px
    &__title
      font-size: 32px
    &__caption
      font-size: 20px
    &__cta
      margin-top: 50px




@media($mobile)
  .hero
    background-position: 25% center
    &__content
      padding: 30px 0
      max-width: 350px
    &__title
      font-size: 28px
    &__caption
      font-size: 16px
    &__cta
      margin-top: 30px
      flex-direction: column
      align-items: flex-start
      .btn
        margin-top: 25px
        font-size: 15px


@media(width <= 480px)
  .hero
    &__content
      text-align: right
      max-width: 250px
    &__title
      font-size: 26px
    &__benefits
      font-size: 14px
    &__cta
      align-items: flex-end

// ABOUT
.about
  padding-top: 85px
  padding-bottom: 100px
  &__wrapper
    margin-top: 35px
    display: flex
    align-items: flex-start
  &__col
    position: relative
    flex: 0 1 50%
    text-align: center
    padding: 20px
    transition: background $transitionSpeed $ease
    &:first-child
      &::after
        display: block
        position: absolute
        right: 0
        top: 20px
        bottom: 50px
        content: ' '
        background: #BFBFBF
        width: 1px
    &__content
      max-width: 380px
      margin-left: auto
      margin-right: auto
    &:last-child
      border-right: 0
    &:hover
      background: color(#F8F8F8 a(50%))
  &__name
    font-family: 'Montserrat'
    font-weight: 600
    margin-bottom: 30px
    font-size: 24px
  &__img
    max-width: 100%
  &__line
    margin-top: 25px
    &__name
      font-size: 18px
      font-weight: 700

    &__desc
      margin-top: 10px
      font-size: 14px
      line-height: 1.4
  &__cta
    margin-top: 35px
    &__row
      display: flex
      justify-content: center
      align-items: center
      .btn
        &:first-child
          margin-right: 35px

    &__more
      display: block
      margin-top: 15px
      color: $colorBlue
      font-size: 15px
      font-style: italic
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorRed

@media(width <= 800px)
  .about
    &__wrapper
      flex-direction: column
    &__col
      margin-left: auto
      margin-right: auto
      flex: 0 0 auto
      &:first-child
        padding-bottom: 40px
        &::after
          bottom: 0
          left: 0
          top: auto
          width: 100%
          height: 1px
      &:last-child
        padding-top: 40px

@media($mobile-s)
  .about
    padding-top: 40px
    padding-bottom: 50px
    &__wrapper
      margin-left: -15px
      margin-right: -15px
    &__name
      font-size: 22px
      margin-bottom: 25px




// TESTIMONIALS
.testimonials
  background: #383A45
  padding-top: 70px
  padding-bottom: 65px
  color: white
  &__slider
    position: relative
    margin-top: 70px
  &__slide
    text-align: center
  &__content
    font-size: 25px
    font-style: italic
    line-height: 1.6
    max-width: 770px
    margin-left: auto
    margin-right: auto
  &__author
    margin-top: 70px
    font-size: 18px

@media(width <= 850px)
  .testimonials
    &__slider
      margin-top: 50px
    &__content
      font-size: 22px
      margin-left: 50px
      margin-right: 50px
    &__author
      margin-top: 50px


@media($mobile-s)
  .testimonials
    padding-top: 50px
    padding-bottom: 35px
    &__content
      font-size: 18px
      margin-left: 35px
      margin-right: 35px
    &__author
      margin-top: 35px
      font-size: 15px


// MORE
.more
  &-hero
    position: relative
    background: $colorGreen
    color: white
    padding-top: 70px
    padding-bottom: 120px
    &__stand
      margin-top: 100px
      padding: 0 20px 80px 20px
      background: #1AA9B4
      text-align: center
      &__image
        transform: translate3d(0,-45px,0)
        margin-bottom: 35px
        img
          max-width: 100%
  &-toggler
    position: absolute
    bottom: -36px
    left: 50%
    min-width: 520px
    transform: translateX(-50%)
    transition: transform $transitionSpeed $ease
    &--transformed
      position: fixed
      opacity: 0
      transform: translate3d(-50%,-100%,0)
    &--float
      opacity: 1
      top: 60px
      bottom: auto
      transform: translate3d(-50%,0%,0)

    &__wrapper
      background: $colorRed
      border-radius: 40px
      padding: 10px
      font-size: 17px
      display: flex
      box-shadow: 0px 10px 20px color(black a(20%))
    &__tab
      display: inline-block
      width: 260px
      padding: 17px 10px
      text-align: center
      color: color(white a(70%))
      border-right: 1px solid color(white a(20%))
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:last-child
        border-right: 0
      &.active
        font-weight: 600
        color: white
      &:hover
        color: white


  &-info
    padding-top: 160px
    display: none
    &.active
      display: block
    &__row
      display: flex
      justify-content: space-between
      flex-direction: row-reverse
      align-items: center
      margin-bottom: 140px
      &--reverse
        flex-direction: row
    &__image
      flex: 0 1 50%
      text-align: center
      img
        max-width: 100%
    &__text
      flex: 0 1 50%
      &__name
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 32px
        line-height: 1.2
        margin-bottom: 25px
      &__desc
        font-size: 22px
        p
          margin: 0
          padding: 0
          padding: 5px 0
          line-height: 1.36

  &-cta
    background: #383A45
    padding-top: 70px
    padding-bottom: 75px
    text-align: center
    color: white
    &__text
      margin-bottom: 35px
      font-family: 'Montserrat'
      font-weight: 400
      font-size: 20px
      line-height: 1.4


@media($wide)
  .more
    &-info
      padding-top: 130px
      &__row
        margin-bottom: 120px
        margin-left: 5%
        margin-right: 5%
      &__image
        flex: 0 1 45%
        padding: 0 20px
        img
          max-width: 80%
      &__text
        flex: 0 1 55%
        &__name
          font-size: 30px
        &__desc
          font-size: 20px


@media($desktop)
  .more
    &-hero
      &__stand
        &__image
          margin-bottom: 15px
    &-info
      &__image
        flex: 0 1 40%
      &__text
        flex: 0 1 60%
        &__name
          font-size: 28px
        &__desc
          font-size: 18px

@media($tablet)
  .more
    &-info
      padding-top: 100px
      &__row
        margin-bottom: 80px
        flex-direction: column
        align-items: flex-start
      &__image
        flex: 0 0 auto
        margin-left: auto
        margin-right: auto
        margin-bottom: 40px
        img
          max-width: 60%
      &__text
        flex: 0 0 auto


@media($mobile)
  .more
    &-hero
      padding-bottom: 90px
      &__stand
        padding-bottom: 60px
    &-toggler
      bottom: -26px
      min-width: 0px
      &--float
        top: 40px
      &__wrapper
        padding: 8px
        font-size: 15px
      &__tab
        display: inline-block
        min-width: 200px
        width: auto
        padding: 12px 10px

    &-info
      &__image
        margin-bottom: 30px
        img
          max-width: 50%
      &__text
        &__name
          font-size: 24px
        &__desc
          font-size: 16px


@media(width <= 480px)
  .more
    &-hero
      &__stand
        &__image
          transform: translate3d(-12.5%,-45px,0)
          img
            max-width: 125%

@media($mobile-s)
  .more
    &-hero
      padding-top: 40px
      &__stand
        margin-top: 75px
    &-toggler
      bottom: -30px
      &__wrapper
        font-size: 14px
        align-items: center
      &__tab
        min-width: 150px
        padding: 8px 10px

    &-info
      &__row
        margin-left: 0
        margin-right: 0
        margin-bottom: 60px
        text-align: center
        justify-content: center
      &__image
        margin-bottom: 20px
      &__text
        width: 100%

    &-cta
      padding-top: 60px
      padding-bottom: 55px


// CONTACT
.contact
  position: relative
  background: $colorGreen
  color: white
  padding-top: 70px
  padding-bottom: 120px
  &__socials
    margin-top: 45px
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__social-item
    margin-right: 45px
    margin-bottom: 15px
    display: flex
    align-items: center
    transition: opacity $transitionSpeed $ease
    .icon
      font-size: 24px
      &.icon-twitter, &.icon-facebook
        font-size: 26px
      &.icon-email
        font-size: 22px
    &:hover
      opacity: .7
    span
      margin-left: 15px
    &:last-child
      margin-right: 0

.form
  padding-top: 35px
  max-width: 430px
  &--center
    margin-left: auto
    margin-right: auto
  &-container
    overflow: hidden
    background: white
    border-radius: 10px
    box-shadow: 0px 15px 30px color(black a(15%))
  &-inputs
    padding: 35px 50px
    color: $fontColor
    .ui-input
      margin-bottom: 15px


@media($tablet)
  .contact
    padding-top: 50px
    padding-bottom: 80px
    &__socials
      margin-top: 30px
    &__social-item
      margin-right: 30px
      margin-bottom: 10px

@media(width <= 460px)
  .form
    &-inputs
      padding: 25px 20px

@media($mobile-s)
  .contact
    &__social-item
      font-size: 14px
      margin-right: 25px
      span
        margin-left: 10px
      .icon
        font-size: 20px
        &.icon-twitter, &.icon-facebook
          font-size: 22px
        &.icon-email
          font-size: 18px

  .form
    &-inputs
      .ui-input
        margin-bottom: 10px




// DEMO
.demo
  position: relative
  background: $colorGreen
  color: white
  padding-top: 70px
  padding-bottom: 120px
  &__wrapper
    display: flex
    align-items: center
    padding-top: 55px
  &__description
    flex: 0 1 50%
    padding-right: 20px
  &__cta
    padding-left: 20px
    flex: 0 1 430px
    margin-left: auto
  &__image
    img
      max-width: 100%
  &__text
    margin-top: 45px
    &__heading
      font-family: 'Montserrat'
      font-weight: 600
      font-size: 32px
      line-height: 1.2
      margin-bottom: 25px
    &__description
      font-size: 22px
      p
        margin: 0
        padding: 0
        padding: 5px 0
        line-height: 1.36

@media($desktop)
  .demo
    &__text
      &__heading
        font-size: 30px
      &__description
        font-size: 20px

@media(width <= 800px)
  .demo
    padding-top: 50px
    padding-bottom: 80px
    &__wrapper
      flex-direction: column
      align-items: flex-start
    &__description
      flex: 0 0 auto
      padding-right: 0
    &__image
      text-align: center
      img
        max-width: 75%
    &__text
      text-align: center

    &__cta
      flex: 0 0 auto
      width: 100%
      margin-top: 50px
      padding-left: 0
      .form
        margin-left: auto
        margin-right: auto

@media(width <= 520px)
  .demo
    &__image
      img
        max-width: 100%

@media($mobile-s)
  .demo
    &__text
      &__heading
        font-size: 24px
      &__description
        font-size: 16px
    &__cta
      margin-top: 10px
