// MESSAGES
.messages
  margin: 20px 0
  &__wrapper
    position: relative
    display: flex
    border: 4px solid $borderColor

  &__chats
    position: relative
    flex: 0 1 330px
    background: white
    border-right: 2px solid $borderColor
    transition: all $transitionSpeed $ease
    &__head
      position: absolute
      background: white
      top: 0
      left: 0
      right: 0
      z-index: 9
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0px 20px
      height: 50px
      border-bottom: 1px solid $borderColor
      &__search
        position: relative
        input
          border: 0
          padding: 10px 20px 10px 40px
        button
          background: transparent
          font-size: 18px
          color: $colorMute
          position: absolute
          left: 0
          top: 55%
          transform: translateY(-50%)
          transition: all $transitionSpeed $ease
          &:hover
            color: $colorBlue
      &__plus
        transition: all $transitionSpeed $ease
        font-size: 18px
        color: $colorMute
        &:hover
          color: $colorBlue

  &__chat
    position: relative
    display: flex
    padding: 10px 20px
    cursor: pointer
    transition: background $transitionSpeed $ease
    &__avatar
      flex: 0 0 50px
      position: relative
      overflow: hidden
      size: 50px
      border-radius: 50%
      background: #EBEBEB
      display: flex
      justify-content: center
      align-items: center
      color: $colorMute
      font-size: 14px
      img
        max-width: 100%
      &__online
        position: absolute
        left: 57px
        top: 47px
        size: 12px
        z-index: 3
        background: #00B16A
        border-radius: 50%
    &__scope
      flex: 1 1 auto
      min-width: 0
      margin-left: 15px
      padding-top: 5px
      &__line
        display: flex
        justify-content: space-between
        align-items: center
    &__author
      font-weight: 700
    &__date
      margin-left: auto
      font-size: 12px
      color: $fontColor50
    &__content
      min-width: 0
      margin-top: 8px
      font-size: 12px
      color: $fontColor70
      max-width: 220px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    &__counter
      float: right
      display: inline-block
      background: $colorBlue
      color: white
      font-size: 10px
      font-weight: 700
      text-align: center
      min-width: 15px
      min-height: 15px
      padding-top: 2px
      border-radius: 50%

    &:hover
      background: color($colorBlue a(10%))
    &.active
      background: $colorBlue
      .messages__chat__author
        color: white
      .messages__chat__date
        color: $white50
      .messages__chat__content
        color: $white70


  &__dialog
    position: relative
    flex: 1 1 100%
    background: white
    &__head
      display: flex
      align-items: center
      position: absolute
      background: white
      top: 0
      left: 0
      right: 0
      z-index: 7
      padding: 10px 25px
      height: 50px
      border-bottom: 1px solid $borderColor
      &__name
        display: flex
        align-items: center
        span
          display: inline-block
          &:first-child
            font-size: 14px
            font-weight: 700
            margin-right: 15px
          &:nth-child(2)
            font-size: 12px
            color: $colorMute
      &__cta
        margin-left: auto
        display: flex
        align-items: center
        .btn
          margin-right: 15px
      &__avatar
        position: relative
        overflow: hidden
        size: 30px
        border-radius: 50%
        background: #EBEBEB
        display: flex
        justify-content: center
        align-items: center
        color: $colorMute
        font-size: 14px
        img
          max-width: 100%

    &__message
      padding: 10px 50px 10px 40px
      display: flex
      &__avatar
        size: 40px
        flex: 0 0 40px
        img
          width: 100%
      &__content
        margin-left: 15px
        flex: 1 1 auto
        padding-top: 5px
      &__name
        display: inline-block
        font-size: 14px
        font-weight: 700
      &__date
        display: inline-block
        color: $fontColor50
        font-size: 12px
        margin-left: 10px
      &__text
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 13px
        line-height: 1.4
        padding-top: 3px
        span
          flex: 1 1 auto
        a
          display: inline-block
          margin-left: 5px
          color: $colorBlue
          transition: all $transitionSpeed $ease
          &:hover
            color: $colorGreen
        & + .messages__dialog__message__text
          margin-top: 15px
        &__actions
          flex: 0 0 60px
          margin-left: auto
          font-size: 10px
          text-align: right
          display: flex
          align-items: center
          justify-content: flex-end
          opacity: 0
          pointer-events: none
          transform: translate3d(15px,0,0)
          transition: all $transitionSpeed $ease
          a
            display: inline-block
            margin-right: 15px
            color: $colorMute
            transition: all $transitionSpeed $ease
            &:last-child
              margin-right: 0
            &:hover
              color: $colorGreen
        &:hover
          .messages__dialog__message__text__actions
            opacity: 1
            pointer-events: all
            transform: translate3d(0,0,0)

    &__thread
      position: relative
    &__day
      position: relative
      text-align: center
      margin: 20px auto 5px auto
      span
        color: $fontColor50
        font-size: 12px
        font-weight: 700
        display: inline-block
        border-radius: 20px
        padding: 5px 20px
        border: 1px solid transparent
        transition: all $transitionSpeed $ease
      &.sticky
        span
          box-shadow: 0px 2px 4px color(#A0B0B9 a(20%))
          border-color: $colorMute

  &__scrollable
    margin-top: 50px
    min-height: 400px
    max-height: calc(100vh - 170px)
    overflow-y: scroll

  &__post
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 5
    background: #FAFBFC
    border-top: 1px solid $borderColor
    &__wrapper
      display: flex
      align-items: center
      padding: 12px 20px
    .icon
      cursor: pointer
      color: $colorMute
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorGreen
    .icon-attach
      flex: 0 0 25px
      font-size: 22px
      margin-top: 2px
    .icon-smile
      font-size: 20px
      position: absolute
      top: 10px
      right: 15px
    .icon-send
      font-size: 22px
      margin-top: 4px

    &__attach
      position: relative
      input
        position: absolute
        width: 0
        height: 0
        opacity: 0
    &__input
      flex: 1 1 auto
      position: relative
      margin: 0 15px
      textarea
        display: block
        width: 100% !important
        -webkit-apperance: none
        border: 0
        font-size: 14px
        min-height: 40px
        border: 1px solid #BDCDD6
        border-radius: 4px
        background: white
        padding: 10px 50px 10px 15px
        transition: all $transitionSpeed $ease
        &:hover
          border-color: $colorGreen

    &__send
      background: transparent
      border: 0
      box-shadow: none
      &:hover
        .icon
          color: $colorRed

  &__chat-toggler
    display: none
    position: absolute
    z-index: 5
    top: 50%
    left: -44px
    cursor: pointer
    transform: translate3d(0,-50%,0)
    transition: all $transitionSpeed $ease
    span
      display: inline-block
      background: $colorBlue
      padding: 7px 15px
      transform: rotate(90deg)
      color: white
      font-size: 15px
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      transition: all $transitionSpeed $ease
    &.active
      transform: translate3d(295px,-50%,0)
      span
        background: $colorRed


.emojiPickerIconWrap
  display: block !important
  .black
    background: transparent !important



@media($desktop)
  .messages
    &__chats
      flex: 0 1 300px
    &__chat
      &__content
        max-width: 190px

    &__dialog
      &__head
        &__cta
          .btn
            padding: 5px 5px 5px 10px

            span
              font-size: 0
      &__message
        padding: 10px 30px 10px 25px
        &__text
          &__actions
            flex: 0 0 30px
            flex-direction: column
            a
              margin-right: 0
              margin-bottom: 10px
              &:last-child
                margin-bottom: 0


@media($tablet)
  .messages
    &__wrapper
      display: block
    &__chats
      position: absolute
      left: 0
      top: -20px
      z-index: 8
      transform: translate3d(-120%,0,0)
      .messages__scrollable
        height: calc(100vh - 112px)
      &.active
        transform: translate3d(0,0,0)
        margin-left: -25px
    &__dialog
      margin-top: -50px
    &__scrollable
      max-height: calc(100vh - 105px)
    &__chat-toggler
      display: block



@media(width <= 500px)
  .messages
    &__dialog
      &__head
        padding: 10px 20px
        flex-wrap: wrap
        &__name
          flex: 0 0 auto
          span:first-child
            font-size: 0
            margin-right: 0
      &__message
        padding: 10px 20px 10px 20px
    &__post
      .icon-smile
        display: none

@media($mobile-s)
  .messages
    &__wrapper
      margin-left: -20px
      margin-right: -20px
    &__chats
      left: 20px
    &__chat-toggler
      left: -20px
      &.active
        left: -24px
    &__dialog
      &__head
        &__cta
          .btn
            margin-right: 0
            margin-left: 10px
        &__avatar
          display: none
      &__message
        &__avatar
          size: 30px
          flex: 0 0 30px
        &__content
          margin-left: 10px
    &__post
      &__wrapper
        padding: 8px 15px
      &__input
        margin: 0 10px
